In [1]:
import pandas as pd
import numpy as np

In [3]:
data = 'test.csv'

df = pd.read_csv(data)

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.shape

(233599, 11)

In [6]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

# We can view the concise summary of dataframe with info() method as follows:-

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233599 entries, 0 to 233598
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     233599 non-null  int64
 1   Product_ID                  233599 non-null  object
 2   Gender                      233599 non-null  object
 3   Age                         233599 non-null  object
 4   Occupation                  233599 non-null  int64
 5   City_Category               233599 non-null  object
 6   Stay_In_Current_City_Years  233599 non-null  object
 7   Marital_Status              233599 non-null  int64
 8   Product_Category_1          233599 non-null  int64
 9   Product_Category_2          161255 non-null  float64
 10  Product_Category_3          71037 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 19.6+ MB

# We can check the total number of missing values in each column in the dataset with the following command:-

In [8]:
df.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2             72344
Product_Category_3            162562
dtype: int64

# isna() and notna() functions to detect 'NA' values

In [9]:
df.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2             72344
Product_Category_3            162562
dtype: int64

# The pad or fill option fill values forward, while bfill or backfill option fill values backward.

In [12]:
df = df.fillna(method = 'pad')

In [13]:
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            4
dtype: int64

# We can see that the Product_Category_2 and Product_Category_3 have 1 missing value. We can use the head() to check this.

In [14]:
df[['Product_Category_2', 'Product_Category_3']].head()

   Product_Category_2  Product_Category_3
0                11.0                 NaN
1                 5.0                 NaN
2                14.0                 NaN
3                 9.0                 NaN
4                 5.0                12.0

# We can see that the first element of each column are NaN. So, in this case pad or fill option does not work. Here, we should use bfill or backfill options as follows:-

In [15]:
df = df.fillna(method = 'backfill')

In [16]:
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
dtype: int64

# assert that there are no missing values in the dataframe

In [17]:
assert pd.notnull(df).all().all()

In [19]:
#make a copy of dataframe
df1 = df.copy()

In [20]:
# select first row of dataframe
df1.loc[0]

User_ID                         1000004
Product_ID                    P00128942
Gender                                M
Age                               46-50
Occupation                            7
City_Category                         B
Stay_In_Current_City_Years            2
Marital_Status                        1
Product_Category_1                    1
Product_Category_2                 11.0
Product_Category_3                 12.0
Name: 0, dtype: object

In [22]:
#select first five rows for a specific column

df1.loc[:,['Age','Occupation']].head()

     Age  Occupation
0  46-50           7
1  26-35          17
2  36-45           1
3  36-45           1
4  26-35           1

In [23]:
#select last row of dataframe

df1.iloc[-1]

User_ID                         1006039
Product_ID                    P00316642
Gender                                F
Age                               46-50
Occupation                            0
City_Category                         B
Stay_In_Current_City_Years           4+
Marital_Status                        1
Product_Category_1                    4
Product_Category_2                  5.0
Product_Category_3                 12.0
Name: 233598, dtype: object

In [25]:
# get index of first occurence of Occupation value 

df1['Occupation'].idxmax()

75

In [26]:
# get the row with the maximum Occupation value 

df1.loc[df1['Occupation'].idxmax()]

User_ID                         1000139
Product_ID                    P00150542
Gender                                F
Age                               26-35
Occupation                           20
City_Category                         C
Stay_In_Current_City_Years            2
Marital_Status                        0
Product_Category_1                    5
Product_Category_2                 10.0
Product_Category_3                 13.0
Name: 75, dtype: object

# Boolean indexing in pandas

In [27]:
# make a copy of dataframe df

df2 = df.copy()

In [28]:
df2.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,12.0
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,12.0
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,12.0
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,12.0
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [30]:
# get the Occupation with a given user_id and product_id

df2.loc[((df2['User_ID'] == 1000001) & (df2['Product_ID'] == 'P00069042')), 'Occupation']

Series([], Name: Occupation, dtype: int64)

In [31]:
values=[1000001,'P00069042','F',0-17,10,'A',2,0,3,6,14,8370]

df2_indexed=df2.isin(values)


df2_indexed.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,True,False,False
2,False,False,True,False,False,False,False,False,False,True,False
3,False,False,True,False,False,False,False,False,False,False,False
4,False,False,True,False,False,False,False,True,False,False,False
5,False,False,False,False,False,False,False,False,True,True,False
6,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,True,False,False
8,False,False,False,False,False,True,False,True,True,False,False
9,False,False,False,False,False,True,False,True,False,True,False

In [32]:
row_mask = df2.isin(values).any(1)

df[row_mask]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,12.0
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,12.0
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,12.0
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
5,1000013,P00350442,M,46-50,1,C,3,1,2,3.0,15.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,8.0,15.0
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,15.0
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,12.0
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,12.0

In [33]:
#It replaces values with NaN where the condition is false.

df2_where=df2.where(df2 == 0)


(df2_where).head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN

In [34]:
#Indexing with query() method
df2.query('(Product_Category_1 > Product_Category_2) & (Product_Category_2 > Product_Category_3)')

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
46,1000090,P00117542,M,55+,13,C,1,0,18,17.0,14.0
446,1000767,P00261542,M,26-35,12,C,1,0,16,8.0,5.0
1026,1001667,P00020542,M,51-55,16,B,4+,0,18,11.0,5.0
1076,1001733,P00117542,M,18-25,14,B,0,1,18,14.0,12.0
1152,1001837,P00185442,M,26-35,2,B,1,0,15,9.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...
232384,1004087,P00255842,M,0-17,4,C,1,0,16,15.0,11.0
232442,1004204,P00326742,M,36-45,7,C,4+,0,11,10.0,5.0
232495,1004277,P00020542,M,36-45,16,A,0,0,18,16.0,15.0
232805,1004795,P00255842,M,46-50,16,C,1,0,16,15.0,5.0
233193,1005442,P00117542,M,26-35,7,C,3,1,18,16.0,5.0

# Indexing and reindexing in pandas

In [36]:
# create a new dataframe 

food = pd.DataFrame({'Place':['Home', 'Home', 'Hotel', 'Hotel'],
                   'Time': ['Lunch', 'Dinner', 'Lunch', 'Dinner'],
                   'Food':['Soup', 'Rice', 'Soup', 'Chapati'],
                   'Price($)':[10, 20, 30, 40]})
food

   Place    Time     Food  Price($)
0   Home   Lunch     Soup        10
1   Home  Dinner     Rice        20
2  Hotel   Lunch     Soup        30
3  Hotel  Dinner  Chapati        40

In [37]:
#Set an index
food_indexed1=food.set_index('Place')

food_indexed1

         Time     Food  Price($)
Place
Home    Lunch     Soup        10
Home   Dinner     Rice        20
Hotel   Lunch     Soup        30
Hotel  Dinner  Chapati        40

In [38]:
food_indexed2=food.set_index(['Place', 'Time'])

food_indexed2

                 Food  Price($)
Place Time
Home  Lunch      Soup        10
      Dinner     Rice        20
Hotel Lunch      Soup        30
      Dinner  Chapati        40

In [39]:
#Reset the index
food_indexed2.reset_index()

   Place    Time     Food  Price($)
0   Home   Lunch     Soup        10
1   Home  Dinner     Rice        20
2  Hotel   Lunch     Soup        30
3  Hotel  Dinner  Chapati        40

#  Sorting in pandas

In [40]:
# sort the dataframe df2 by label

df2.sort_index()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,12.0
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,12.0
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,12.0
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,12.0
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,8.0,15.0
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,15.0
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,12.0
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,12.0

In [41]:
#Sorting by values
df2.sort_values(by=['Product_Category_1'])

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,12.0
149548,1001968,P00016042,M,26-35,11,B,2,0,1,16.0,17.0
149540,1001958,P00243942,F,26-35,1,B,3,0,1,2.0,15.0
45672,1004318,P00016042,M,26-35,5,B,3,0,1,16.0,6.0
149539,1001958,P00244242,F,26-35,1,B,3,0,1,2.0,15.0
...,...,...,...,...,...,...,...,...,...,...,...
195953,1001920,P00271442,F,36-45,7,B,1,0,18,11.0,8.0
133275,1001196,P00117542,F,18-25,14,C,3,0,18,8.0,16.0
105784,1000977,P00117542,M,26-35,2,C,0,0,18,11.0,15.0
105922,1001211,P00037442,M,18-25,4,A,1,0,18,11.0,15.0
135012,1003823,P00286042,M,55+,7,B,1,0,18,16.0,16.0

# Categorical data in pandas

In [42]:
df3 = df.copy()

df3.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [43]:
df3['Gender'].describe()

count     233599
unique         2
top            M
freq      175772
Name: Gender, dtype: object

In [44]:
df3['Age'].describe()

count     233599
unique         7
top        26-35
freq       93428
Name: Age, dtype: object

In [45]:
df3['City_Category'].describe()

count     233599
unique         3
top            B
freq       98566
Name: City_Category, dtype: object

In [46]:
df3['Gender'].unique()

array(['M', 'F'], dtype=object)

In [47]:
df3['Age'].unique()

array(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'],
      dtype=object)

# Covariance

In [48]:
df5=df.copy()


# view the covariance

df5.cov()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,2.980819e+06,-270.071348,16.883833,41.465376,32.154711,5.139372
Occupation,-2.700713e+02,42.525351,0.070153,-0.254982,-0.022942,-0.037906
Marital_Status,1.688383e+01,0.070153,0.241914,0.034660,0.038662,0.015807
Product_Category_1,4.146538e+01,-0.254982,0.034660,13.960536,6.358025,0.762418
Product_Category_2,3.215471e+01,-0.022942,0.038662,6.358025,25.760093,4.470387
Product_Category_3,5.139372e+00,-0.037906,0.015807,0.762418,4.470387,16.977368

# Correlation

In [49]:
# view the correlation

df5.corr()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,1.000000,-0.023988,0.019883,0.006428,0.003669,0.000722
Occupation,-0.023988,1.000000,0.021872,-0.010465,-0.000693,-0.001411
Marital_Status,0.019883,0.021872,1.000000,0.018860,0.015488,0.007800
Product_Category_1,0.006428,-0.010465,0.018860,1.000000,0.335272,0.049523
Product_Category_2,0.003669,-0.000693,0.015488,0.335272,1.000000,0.213765
Product_Category_3,0.000722,-0.001411,0.007800,0.049523,0.213765,1.000000

# Data Ranking

In [50]:
# view the top 25 rows of ranked dataframe

df5.rank(1).head(25)

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,6.0,3.0,1.5,1.5,4.0,5.0
1,6.0,5.0,1.0,2.0,3.0,4.0
2,6.0,1.5,1.5,3.0,5.0,4.0
3,6.0,1.5,1.5,3.0,4.0,5.0
4,6.0,2.0,1.0,3.0,4.0,5.0
5,6.0,1.5,1.5,3.0,4.0,5.0
6,6.0,2.0,2.0,2.0,4.0,5.0
7,6.0,1.5,1.5,3.0,4.0,5.0
8,6.0,2.0,1.0,3.0,4.0,5.0
9,6.0,4.0,1.0,2.0,3.0,5.0
10,6.0,4.0,1.5,1.5,3.0,5.0
11,6.0,4.0,1.0,3.0,2.0,5.0
12,6.0,3.0,1.0,2.0,4.0,5.0
13,6.0,3.0,1.0,2.0,4.0,5.0
14,6.0,1.5,1.5,3.0,4.0,5.0
15,6.0,3.0,1.0,2.0,5.0,4.0
16,6.0,2.0,1.0,3.0,5.0,4.0
17,6.0,2.0,1.0,3.0,4.0,5.0
18,6.0,1.5,1.5,3.0,4.0,5.0
19,6.0,1.5,1.5,3.0,4.0,5.0
20,6.0,2.5,1.0,5.0,2.5,4.0
21,6.0,4.5,1.0,2.0,3.0,4.5
22,6.0,4.0,1.5,1.5,3.0,5.0
23,6.0,5.0,1.5,1.5,3.0,4.0
24,6.0,5.0,1.0,3.0,2.0,4.0

# Aggregations in pandas

In [52]:
df6=df.copy()


df6['Occupation'].aggregate(np.sum)

1888743

In [53]:
df6['Occupation'].aggregate([np.sum, np.mean])

sum     1.888743e+06
mean    8.085407e+00
Name: Occupation, dtype: float64